pipeline {
    agent any
    stages {
        stage('preparation') {
            steps { 
                git 'https://gitlab.com/idowneyf/newapp.git'

            }
        }
        
        stage('build') {
            steps { 
                sh label: '', script: 'npm install karma-remap-istanbul --save-dev'
                sh label: '', script: 'npm install karma-phantomjs-launcher --save-dev'
                
            }
        }
        
        stage('test') {
            steps { 
                sh label: '', script: 'karma init'
                sh label: '', script: 'npm test'
                //echo 'end test'
            }
        }
        
        stage('report') {
            steps { 
                //junit '**/*.xml'
                //submitJUnitTestResultsToqTest([apiKey: 'ea40c31d-1c96-4918-9607-ecab7fc4c0c9', containerID: 6, containerType: 'release', createTestCaseForEachJUnitTestClass: false, createTestCaseForEachJUnitTestMethod: true, overwriteExistingTestSteps: true, parseTestResultsFromTestingTools: false, projectID: 1, qtestURL: 'http://170.84.209.186:8080', submitToAReleaseAsSettingFromQtest: true, submitToExistingContainer: false, utilizeTestResultsFromCITool: true])
                echo 'end report'
            }
        }
    }
}